<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Test.SqLite.OnMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

		<!-- Display name -->
		<ApplicationTitle>Test.SqLite.OnMAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.Test.SqLite.OnMAUI</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<AndroidResource Include="Resources\mipmap\appicon.svg" ForegroundFile="Resources\mipmap\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<AndroidResource Include="Resources\mipmap\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\drawable\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Font\*" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-preview3" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.29-preview3" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Remove="Resources\Font\OpenSansRegular.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\drawable\dotnet_bot.svg" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Include="Resources\Font\OpenSansRegular.ttf" />
	  <AndroidResource Include="Resources\drawable\dotnet_bot.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\mipmap\appicon.svg" />
	  <MauiImage Include="Resources\mipmap\appiconfg.svg" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	
</Project>
