# sharp_sqlite_test

./: LICENSE  README.md  SQLiteTest.Shared.sln
Console.SqLite.Test/: BootStrapper.cs  Program.cs  Test.SqLite.OnConsole.csproj
Microsoft.Data.Sqlite.Test/: Class1.cs  Microsoft.Data.Sqlite.Test.csproj
SQLite-Net.Test/: Class1.cs  SQLite-Net.Test.csproj
SQLiteTest.Shared/: BootStrapperBase.cs  UniytHelper.cs
System.Data.SqLite.Test/: Class1.cs
Test.SqLite.OnAndroid/: MainActivity.cs  Test.SqLite.OnAndroid.csproj
Test.SqLite.OnAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Test.SqLite.OnAndroid/Resources/: Resource.designer.cs
Test.SqLite.OnAndroid/Resources/values/: strings.xml
Test.SqLite.OnMAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Test.SqLite.OnMAUI.csproj
Test.SqLite.OnUWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Test.SqLite.OnUWP.csproj
Test.SqLite.OnUWP/Properties/: AssemblyInfo.cs
Test.SqLite.OniOs/: AppDelegate.cs  Info.plist  Main.cs  Test.SqLite.OniOs.csproj
Test.SqLite.OniOs/Properties/: AssemblyInfo.cs
Test.SqLite.OniOs/Resources/: LaunchScreen.xib
